{
    "name": "yusufcaliskan/php-zerdest-mvc",
    "autoload": {
        "psr-4": {
            "framework\\" : "framework"
        }
    },
    "authors": [
        {
            "name": "yusufocaliskan",
            "email": "yusufocaliskan@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
